<!-- Arctic Mobile website -->
<!-- Coded and built by Max H, Arctic Mobile CEO -->
<!-- Every website builder I tried was shit so I learned HTML and made a site myself. -->
<!-- enjoy! :D -->
<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Arctic Mobile</title>
        <style type="text/css">

        	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

        	body {

        		background-color: rgb(16, 33, 64);
        		position: fixed;
        	}
        	
        	.waitlist-invite {

        		font-family: 'Inter', sans-serif;
        		line-height: 1.1em;
        		color: white;
        		padding-left: 15px;
        	}

        	.heading {

        		font-size: 4em;
        	}

        	.form-link {

        		font-size: 1.4em;

        	}

        	#logotop {

			height: 76px;
			padding-left: 9px;
			padding-top: 15px;

        	}

        	#img2 {

        		height: 500px;
        		position: fixed;
        		left: 1165px;
        		top: 100px;

        	}

        </style>


	</head>
	<body>

<img id="logotop" src="file:///Users/danh2018/Desktop/Arctic%20Mobile.png" alt="Arctic Mobile logo">

<h1 class="waitlist-invite heading">The wireless you've <br> been waiting for.</h1>
<h1 class="waitlist-invite">Join the waitlist, reserve your line, and let's pro.</h1>
<a class="waitlist-invite form-link" href="https://forms.gle/arMb55XbgXk9G9LB6">Reserve Now</a>

<img id="img2" src="file:///Users/danh2018/Desktop/Arctic%20Mobile%20/The%20power%20of%20priority%20data..png" alt="Packed with power">

	</body>
	<footer>
		<h3 class="waitlist-invite" style="padding-top: 270px;">Our pro-tier AT&T plan is coming. Let's pro.  <a style="color: white" href="https://twitter.com/arcticmobiIe"><img src="file:///Users/danh2018/Desktop/Untitled%20design/1.png" alt="twitter" style="height: 30px"></a>  <a style="color: white" href="https://www.youtube.com/channel/UCGTtODnh1takFjooIt36Eng"><img src="file:///Users/danh2018/Desktop/Untitled%20design/2.png" alt="youtube" style="height: 30px"></a></h3>
	</footer>
</html> 
